1. Write a program which accepts a sequence of comma-separated numbers from console and generate a list    and a tuple which contains every number.
	
	input  : 34,67,55,33,12,98
	output : ['34', '67', '55', '33', '12', '98']
		 ('34', '67', '55', '33', '12', '98')

2. With a given tuple (1,2,3,4,5,6,7,8,9,10), write a program to print the first half values in one line    and the last half values in one line.

	input  : ('a','b','c','d','e',6,7,8,9,10)
	output : ('a','b','c','d','e')
		 (6,7,8,9,10)

3. Write a program to generate and print another tuple whose values are even numbers in the given tuple 
	input  : (1,2,3,4,5,6,7,8,9,10)
	output : (2, 4, 6, 8, 10)